{
  "name": "pay-on-arc",
  "version": "1.0.0",
  "private": true,
  "description": "USDC-native payments, payment links, split bills, subscriptions and cross-chain messaging on Arc.",
  "scripts": {
    "test": "npm run test:contracts && npm run test:ui",
    "test:contracts": "hardhat test",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "compile": "hardhat compile",
    "serve": "node tests/static-server.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@playwright/test": "^1.62.1",
    "chai": "^4.5.0",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.17",
    "solc": "^0.8.24"
  }
}
